package GR_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GR32 Extension Controls Run-time Package'}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  GR_StdCtrls in '..\GR_StdCtrls.pas',
  GR_Controls in '..\GR_Controls.pas',
  GR_FilterEx in '..\GR_FilterEx.pas',
  GR_Graphics in '..\GR_Graphics.pas',
  GR_GraphUtils in '..\GR_GraphUtils.pas',
  GR_ImageEx in '..\GR_ImageEx.pas'
  ;

end.
